{
  "name": "posta_api",
  "version": "1.0.0",
  "description": "Posta Delivery Service API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Rudolf",
  "license": "ISC",
  "dependencies": {
    "bcrypt-node": "^0.1.0",
    "bunyan-rotating-file-stream": "^1.6.3",
    "curlrequest": "^1.0.1",
    "jsonwebtoken": "^8.3.0",
    "libphonenumber-js": "^1.4.6",
    "mongoose": "^5.2.6",
    "mongoose-autopopulate": "^0.6.1",
    "mongoose-deep-populate": "^3.1.1",
    "node-schedule": "^1.3.0",
    "restify": "^7.2.1",
    "restify-cors-middleware": "^1.1.1",
    "restify-router": "^0.5.0",
    "socket.io": "^2.1.1",
    "stripe": "^6.6.0",
    "twilio": "^3.18.0"
  }
}
